org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17

#Fabric api
fabric_version=0.76.0+1.19.4

mod_version = 1.1.7
maven_group = ml.pkom
archives_base_name = AdvancedReborn-1.19.4

cc_version=v1.19.1-1.101.2-ccr

mcpitanlib_version=+1.19.4:1.5.3

changelog=port to 1.19.4
