org.gradle.jvmargs=-Xmx3G

mod_version = 1.2.6
maven_group = net.pitan76
archives_base_name = AdvancedReborn-1.19.2

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.15.7

#Fabric api
fabric_version=0.77.0+1.19.2

cc_version=v1.19.1-1.101.2-ccr

mcpitanlib_version=+1.19.2:2.0.9

changelog=backport to mc1.19.2 from v1.2.6

