org.gradle.jvmargs=-Xmx3G

mod_version = 1.3.4
maven_group = net.pitan76
archives_base_name = AdvancedReborn-1.21.3

minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9

# Fabric API
fabric_version=0.110.0+1.21.3

cc_version=1.111.0

mcpitanlib_version=+1.21.3:3.1.2
architectury_version=14.0.4

changelog=update to 1.21.3
