org.gradle.jvmargs=-Xmx3G

mod_version = 1.2.8
maven_group = net.pitan76
archives_base_name = AdvancedReborn-1.20.1

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7

#Fabric api
fabric_version=0.92.0+1.20.1

cc_version=1.109.6

mcpitanlib_version=+1.20.1:2.2.3

changelog=fix for mcpitanlib v2.2.3

