org.gradle.jvmargs=-Xmx3G

mod_version = 1.3.1
maven_group = net.pitan76
archives_base_name = AdvancedReborn-1.21.1

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.4

# Fabric API
fabric_version=0.103.0+1.21.1

cc_version=1.111.0

mcpitanlib_version=+1.21:2.4.7
architectury_version=13.0.6

changelog=fix for mcpitanlib v2.4.7

