org.gradle.jvmargs=-Xmx3G

mod_version = 1.2.8-fix.1
maven_group = net.pitan76
archives_base_name = AdvancedReborn-1.16.5

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.15.7

#Fabric api
fabric_version=0.42.0+1.16

cc_version=v1.16.5-1.96.3-ccr

mcpitanlib_version=+1.16.5:2.2.3

changelog=fix for mcpitanlib v2.2.3

