org.gradle.jvmargs=-Xmx3G

mod_version = 1.2.3
maven_group = ml.pkom
archives_base_name = AdvancedReborn-1.20

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.0

#Fabric api
fabric_version=0.91.1+1.20.2

cc_version=1.109.0

mcpitanlib_version=+1.20.2:1.8.4

changelog=port to 1.20.2
