org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

#Fabric api
fabric_version=0.83.0+1.20

mod_version = 1.2.1
maven_group = ml.pkom
archives_base_name = AdvancedReborn-1.20

cc_version=1.105.0

mcpitanlib_version=+1.20:1.6.7

changelog=port to 1.20
