org.gradle.jvmargs=-Xmx3G

mod_version = 1.2.7
maven_group = net.pitan76
archives_base_name = AdvancedReborn-1.20.4

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.1

#Fabric api
fabric_version=0.91.2+1.20.4

cc_version=1.109.6

mcpitanlib_version=+1.20.4:2.0.9

changelog=use MCPitanLib 2.0.9

