org.gradle.jvmargs=-Xmx3G

mod_version = 1.2.6-fix
maven_group = net.pitan76
archives_base_name = AdvancedReborn-1.18.2

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.25

#Fabric api
fabric_version=0.77.0+1.18.2

cc_version=v1.18.2-1.100.5-ccr

mcpitanlib_version=+1.18.2:2.2.2

changelog=backport to mc1.18.2 from v1.2.6

