org.gradle.jvmargs=-Xmx3G

mod_version = 1.2.8-mpl3
maven_group = net.pitan76
archives_base_name = AdvancedReborn-1.18.2

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.15.7

#Fabric api
fabric_version=0.77.0+1.18.2

cc_version=v1.18.2-1.100.5-ccr

mcpitanlib_version=+1.18.2:3.1.2

changelog=fix for mcpitanlib v3.1.2

