org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.2
loader_version=0.14.11

#Fabric api
fabric_version=0.68.1+1.19.3

mod_version = 1.1.4
maven_group = ml.pkom
archives_base_name = AdvancedReborn-1.19.3

cc_version=v1.19-1.101.0-ccr

mcpitanlib_version=+1.19.3:1.2.1
